<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">
    <TextView
        android:id="@+id/rows_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Rows: "/>

        <TextView
            android:id="@+id/num_rows"
            android:layout_toRightOf="@+id/rows_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0"/>
    <SeekBar
        android:id="@+id/row_change"
        android:layout_below="@id/rows_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="9"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/row_change">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/column_text"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Columns: "/>
        <TextView
            android:id="@+id/num_columns"
            android:layout_toRightOf="@+id/column_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="0"/>
            </LinearLayout>

        <SeekBar
            android:layout_below="@+id/column_text"
            android:id="@+id/column_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="6"/>

        </LinearLayout>
        </RelativeLayout>



</RelativeLayout>